# myTest

./: build.gradle
elasticsearch-test/: README.md  build.gradle
elasticsearch-test/src/main/groovy/com/yintai/elasticsearchtest/: ElasticsearchTestApplication.groovy
elasticsearch-test/src/main/groovy/com/yintai/elasticsearchtest/StaticInfo/: Brand.groovy  Category.groovy  RandomChinese.groovy
elasticsearch-test/src/main/groovy/com/yintai/elasticsearchtest/elastic/: Elasticsearch.java
elasticsearch-test/src/main/groovy/com/yintai/elasticsearchtest/entity/: SkuInfo.groovy  Sort.groovy  SpuIndexEntity.groovy
elasticsearch-test/src/main/groovy/com/yintai/elasticsearchtest/service/: Solr2Elastic.groovy  TestService.groovy
elasticsearch-test/src/main/groovy/com/yintai/elasticsearchtest/solr/: Solr.groovy
elasticsearch-test/src/main/resources/: application.yml
elasticsearch-test/src/test/groovy/com/yintai/elasticsearchtest/sample/facade/: UserFacadeSpec.groovy
src/main/docker/: Dockerfile
src/main/groovy/com/yintai/goodscloud/searchindex/dto/: BreadCrumb.groovy  PageSpuList.groovy  PageSpuStoreList.groovy  SpuIndexQuery.groovy  SpuStoreIndexQuery.groovy
src/main/groovy/com/yintai/goodscloud/searchindex/entity/: SkuInfos.groovy  Sort.groovy  SpuIndexEntity.groovy  SpuStoreIndexEntity.groovy
src/main/groovy/com/yintai/goodscloud/searchindex/service/: IndexSearchService.groovy
src/main/groovy/com/yintai/myTest/: MyTestApplication.groovy
src/main/groovy/com/yintai/myTest/Collection/: TestCollectionFilter.groovy
src/main/groovy/com/yintai/myTest/lucene/: LuceneTest.groovy
src/main/java/com/yintai/myTest/Collection/: TestCollectionFilterJ8.java
src/main/java/com/yintai/myTest/enumTest/: Item.java  Status.java  Test.java
src/main/java/com/yintai/test/elasticsearch/: Application.java  Serivce.java
src/main/java/com/yintai/test/elasticsearch/dao/: SkuInfo.java  SpuIndex.java
src/main/java/com/yintai/test/elasticsearch/repositories/: SpuIndexRepository.java
src/main/resources/: application.yml
src/test/groovy/com/yintai/myTest/sample/facade/: UserFacadeSpec.groovy
src/test/java/: SpuIndexRepositoryTest.java
